# spring-boot-security-oauth2

./: README.md  pom.xml
spring-boot-security-oauth2-resource/: pom.xml
spring-boot-security-oauth2-resource/db/: resource.sql
spring-boot-security-oauth2-resource/src/main/java/cn/gathub/oauth2/: OAuth2ResourceApplication.java
spring-boot-security-oauth2-resource/src/main/java/cn/gathub/oauth2/resource/config/: ResourceServerConfiguration.java
spring-boot-security-oauth2-resource/src/main/java/cn/gathub/oauth2/resource/controller/: TbContentController.java
spring-boot-security-oauth2-resource/src/main/java/cn/gathub/oauth2/resource/domain/: TbContent.java  TbContentCategory.java
spring-boot-security-oauth2-resource/src/main/java/cn/gathub/oauth2/resource/dto/: ResponseResult.java
spring-boot-security-oauth2-resource/src/main/java/cn/gathub/oauth2/resource/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
spring-boot-security-oauth2-resource/src/main/java/cn/gathub/oauth2/resource/service/: TbContentCategoryService.java  TbContentService.java
spring-boot-security-oauth2-resource/src/main/java/cn/gathub/oauth2/resource/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
spring-boot-security-oauth2-resource/src/main/resources/: application.yml
spring-boot-security-oauth2-resource/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
spring-boot-security-oauth2-resource/src/test/java/cn/gathub/oauth2/test/: TbContentControllerTests.java
spring-boot-security-oauth2-server/: pom.xml
spring-boot-security-oauth2-server/db/: oauth2&rbac.sql
spring-boot-security-oauth2-server/src/main/java/cn/gathub/oauth2/: OAuth2ServerApplication.java
spring-boot-security-oauth2-server/src/main/java/cn/gathub/oauth2/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-boot-security-oauth2-server/src/main/java/cn/gathub/oauth2/server/config/service/: UserDetailsServiceImpl.java
spring-boot-security-oauth2-server/src/main/java/cn/gathub/oauth2/server/domain/: TbPermission.java  TbRole.java  TbUser.java
spring-boot-security-oauth2-server/src/main/java/cn/gathub/oauth2/server/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
spring-boot-security-oauth2-server/src/main/java/cn/gathub/oauth2/server/service/: TbPermissionService.java  TbRoleService.java  TbUserService.java
spring-boot-security-oauth2-server/src/main/java/cn/gathub/oauth2/server/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
spring-boot-security-oauth2-server/src/main/resources/: application.yml
spring-boot-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
spring-boot-security-oauth2-server/src/test/java/cn/gathub/oauth2/test/: PasswordEncoderTests.java  TbPermissionServiceTests.java
